APP_SETUP_IS_RCLOCAL_ENABLED=
APP_SETUP_IS_REMOVE_USLESS_DIRS_ENABLED=
APP_SETUP_IS_INSTALL_PYTHON3_ENABLED=
APP_SETUP_IS_CONFIGURE_PYTHON3_ALTERNATIVE_ENABLED=
APP_SETUP_IS_VSCODE_CONFIGURATION_ENABLED=

APP_OS_IS_WINDOWS=
APP_PROGRAMS_INSTALL_PATH=
APP_EXTRA_CERTIFICATE_AUTHORITY_BUNDLE_FILE_PATH=

APP_USER_FULL_NAME=
APP_USER_EMAIL=

APP_NODENV_NODE_VERSION=10.15.3
APP_NODENV_NPM_VERSION=6.9.0

APP_VSCODE_IS_UPDATE_DISABLED=
